
 ____                _  __          __  _        _____           _
|  _ \              | | \ \        / / | |      / ____|         | |
| |_) |_ __ __ _  __| |  \ \  /\  / /__| |__   | (___  _   _ ___| |_ ___ _ __ ___
|  _ <| '__/ _` |/ _` |   \ \/  \/ / _ \ '_ \   \___ \| | | / __| __/ _ \ '_ ` _ \
| |_) | | | (_| | (_| |    \  /\  /  __/ |_) |  ____) | |_| \__ \ ||  __/ | | | | |
|____/|_|  \__,_|\__,_|     \/  \/ \___|_.__/  |_____/ \__, |___/\__\___|_| |_| |_|
                                                        __/ |
                                                       |___/
|    BradWebSystem v1.0
|    powered by FEBS-Shiro https://github.com/febsteam/FEBS-Shiro
|    基于FEBS-Shiro二次开发
|    Spring-Boot-Version: ${spring-boot.version}
|    QQ: 847788160